<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toogler-icon"><span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aira-current="page">Home</li>
        </ol>
      </nav>




      <div class="row">
        <div  class="col-sm-4">
          <p>
            <h2 class="btn btn-primary" data-toggle="collapse" href="#comoFunciona" role="button" aria-expanded="false" aria-controls="comoFunciona">¿Cómo funciona?</h2>
            <div class="collapse" id="comoFunciona">
              <div class="card card-body">
                <p>Buscá los hoteles de acuerdo a tu prefencia.</p>
              </div>
            </div>
          </p>
        </div>
        <div  class="col-sm-4">
          <p>
            <h2 class="btn btn-primary" data-toggle="collapse" href="#reservar" role="button" aria-expanded="false" aria-controls="reservar">¿Dónde puedo reservar?</h2>
            <div class="collapse" id="reservar">
              <div class="card card-body">
                <p>Elegía la ciudad que te interese y luego realizá la reserva con tus datos.</p>
              </div>
            </div>
          </p>
        </div>
        <div  class="col-sm-4">
          <p>
            <h2 class="btn btn-primary" data-toggle="collapse" href="#pago" role="button" aria-expanded="false" aria-controls="pago">¿Cómo pago?</h2>
            <div class="collapse" id="pago">
              <div class="card card-body ">
                <p>Utilizá tu tarjeta favorita.</p>
              </div>
            </div>
          </p>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/portada_barcelona.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/portada_andres.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/portada_rio.jpg" alt="Tercero slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>


                                    <!-- CARTAS PARA CADA HOTEL-->

      <div class="card-columns d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">España</div>

          <div class="card-body">
            <h4 class="card-title">Hotel Barcelona</h4>
            <img class="card-hotel card-img-top" src="images/barcelona-hotel.jpg" alt="hotel img">
            <!--<h6 class="card-subtitle text-muted">España</h6>-->
            <P class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#modalCard"
              data-whatever="Barcelona" data-email="hotelBarcelona@gmail.com">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

          <div class="card-header">Argentina</div>

          <div class="card-body">
            <h4 class="card-title">Hotel Buenos Aires</h4>
            <img class="card-hotel card-img-top" src="images/buenos-aires-hotel.jpg" alt="hotel img">
            <P class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#modalCard"
              data-whatever="Buenos Aires" data-email="hotelBuenosAires@gmail.com">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">Perú</div>
          <div class="card-body">
            <h4 class="card-title">Hotel Lima</h4>
            <img class="card-hotel card-img-top" src="images/lima-hotel.jpg" alt="hotel img">
            <!--<h6 class="card-subtitle text-muted">Perú</h6>-->
            <P class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#modalCard"
              data-whatever="Perú" data-email="hotelLima@gmail.com">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">Brasil</div>
          <div class="card-body">
            <h4 class="card-title">Hotel Río de Janeiro</h4>
            <img class="card-hotel card-img-top" src="images/rio-hotel.jpg" alt="hotel img">
            <P class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#modalCard"
              data-whatever="Río de Janeiro" data-email="hotelRio@gmail.com">Reservar</button>
          </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">Bolivía</div>
          <div class="card-body">
            <h4 class="card-title">Hotel La Paz</h4>
            <img class="card-hotel card-img-top" src="images/paz-hotel.jpg" alt="hotel img">
            <P class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#modalCard"
              data-whatever="La Paz" data-email="hotelLaPaz@gmail.com">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">España</div>
          <div class="card-body">
            <h4 class="card-title">Hotel Madrid</h4>
            <img class="card-hotel card-img-top" src="images/madrid-hotel.jpg" alt="hotel img">
            <P class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#modalCard"
              data-whatever="Madrid" data-email="hotelMadrid@gmail.com">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">Brasil</div>
          <div class="card-body">
            <h4 class="card-title">Hotel San Pablo</h4>
            <img class="card-hotel card-img-top" src="images/pablo-hotel.jpg" alt="hotel img">
            <P class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#modalCard"
              data-whatever="San Pablo" data-email="hotelSanPablo@gmail.com">Reservar</button>
          </div>
        </div>

      </div>

      <div class="modal fade" id="modalCard" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer card">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>





      <footer class="footer">
        <div class="row ">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http.//www.facebook.com">Facebook</a>
            <a href="http.//www.twitter.com">Twitter</a>
            <a href="http.//www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, Argentina</p>

              <p><span class="oi oi-phone footer-address-icon"></span>+54911234567</p>

              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http.//www.facebook.com">Nostros</a>
            <a href="http.//www.twitter.com">Precios</a>
            <a href="http.//www.instagram.com">Términos</a>
          </div>
        </div>
    </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $('.carousel').carousel({interval: 5000});
      });

      $('#modalCard').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        var email = button.data('email')
        var modal = $(this)
        modal.find('.modal-title').text('Contacto con hotel ' + recipient)
        modal.find('.modal-body input').val(email)
      });

    </script>
    <!-- endbuild -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  -->
  </body>
</html>
