<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toogler-icon"><span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aira-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills">
        <li class="active nav-item" style="max-width: 18rem;"><a class="nav-link active" data-toggle="tab" href="#compara">Compara</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tarjetas">Tarjetas</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#comentarios">Comentarios</a></li>
      </ul>

      <div class="tab-content">

        <div id="compara" class="tab-pane fade in active show">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Panimar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$310</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$410</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$510</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="tarjetas" class="tab-pane fade">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 100%;">
              <div class="card-header" style="background-color: blue; color:white;">
                Tarjetas aceptadas
              </div>

              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingBasica">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#tjBasica" aria-expanded="true" aria-controls="tjBasica">
                        Tarjeta Básica
                      </button>
                    </h5>
                  </div>

                  <div id="tjBasica" class="collapse" aria-labelledby="headingBasica" data-parent="#accordion">
                    <div class="card-body">
                      Podes reservar en 3 coutas sin interés
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingVIP">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tjVIP" aria-expanded="false" aria-controls="tjVIP">
                        Tarjeta VIP
                      </button>
                    </h5>
                  </div>
                  <div id="tjVIP" class="collapse" aria-labelledby="headingVIP" data-parent="#accordion">
                    <div class="card-body">
                      Podes reservar en 6 coutas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingBlack">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tjBlack" aria-expanded="false" aria-controls="tjBlack">
                        Tarjeta Black
                      </button>
                    </h5>
                  </div>
                  <div id="tjBlack" class="collapse" aria-labelledby="headingBlack" data-parent="#accordion">
                    <div class="card-body">
                      Podes reservar en 12 coutas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y una acceso al gimnasio y spa todos
                      los días de tus vacaciones.
                    </div>
                  </div>
                </div>
              </div>






            </div>
          </div>
        </div>

        <div id="comentarios" class="tab-pane fade">comentarios</div>

      </div>


      <footer class="footer">
        <div class="row ">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http.//www.facebook.com">Facebook</a>
            <a href="http.//www.twitter.com">Twitter</a>
            <a href="http.//www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, Argentina</p>

              <p><span class="oi oi-phone footer-address-icon"></span>+54911234567</p>

              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http.//www.facebook.com">Nostros</a>
            <a href="http.//www.twitter.com">Precios</a>
            <a href="http.//www.instagram.com">Términos</a>
          </div>
        </div>
    </footer>



  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  -->
  </body>
</html>
